# spring_basic_project

./: ERD.drawio  README.md  UCD.drawio  build.gradle
src/main/java/org/sparta/spring_basic_project/: SpringBasicProjectApplication.java  test.http
src/main/java/org/sparta/spring_basic_project/config/: WebSecurityConfig.java
src/main/java/org/sparta/spring_basic_project/controller/: CommentController.java  FileController.java  TodoController.java  UserController.java
src/main/java/org/sparta/spring_basic_project/dto/: CommentRequestDto.java  CommentResponseDto.java  LoginRequestDto.java  SignupRequestDto.java  TodoRequestDto.java  TodoResponseDto.java  UserInfoDto.java
src/main/java/org/sparta/spring_basic_project/entity/: Comment.java  MediaTypeUtiles.java  Timestamped.java  Todo.java  User.java  UserRoleEnum.java
src/main/java/org/sparta/spring_basic_project/error/: ErrorResponse.java  GlobalExceptionHandler.java  TodoNotFoundException.java
src/main/java/org/sparta/spring_basic_project/jwt/: JwtUtil.java
src/main/java/org/sparta/spring_basic_project/repository/: CommentRepository.java  TodoRepository.java  UserRepository.java
src/main/java/org/sparta/spring_basic_project/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/sparta/spring_basic_project/service/: CommentService.java  TodoService.java  UserService.java
src/main/java/org/sparta/spring_basic_project/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/static/js/: basic.js
src/main/resources/templates/: index.html  login.html  signup.html
src/test/java/org/sparta/spring_basic_project/: ControllerTest.java  SpringBasicProjectApplicationTests.java  TestRequestDto.java  TodoControllerTest.java  TodoServiceTest.java
